<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Small Dungeons</title>
    <script src="main.js"></script>
    <link rel="stylesheet" href="main.css" />
    <link rel="icon" href="favicon.svg" />
</head>
<body>
    <section id="game"></section>
    <svg width="0" height="0" style="overflow:hidden;position:absolute;">
        <use xlink:href="tiles/terrain.svg" />
        <use xlink:href="tiles/items.svg" />
        <use xlink:href="tiles/people.svg" />
    </svg>
    <script>
        const app = Elm.Main.init({ node: document.querySelector('#game') })
    </script>
</body>
</html>
